# base development image
FROM oven/bun:1.0.3 AS development
WORKDIR /usr/src
COPY package*.json ./
COPY tsconfig.json ./
COPY turbo.json ./
COPY config ./config
COPY apps ./apps
COPY packages ./packages
RUN bun install
RUN bunx prisma generate
CMD [ "bun", "dev" ]

# preparing production build
FROM development as builder
WORKDIR /usr/src
RUN rm -rf node_modules
RUN bun install --production
RUN bun compile

# run production container
FROM oven/bun:1.0.3-alpine as production
WORKDIR /app
#ADD custom_ca_root.crt ## example adding custom CA certificate
#RUN chmod 644 /usr/local/share/ca-certificates/custom_ca_root.crt && update-ca-certificates
COPY --from=builder /usr/src/apps/backend/dist ./
CMD [ "bun", "index.js" ]